;Verify:021cb446028c08c8d0700d1811dc882a
[Config]
ProgID=HJSOFT

[HJSOFT]
AppTitle=水泥销售
MainTitle=水泥销售管理系统
HintText=黑河市恒基水泥有限责任公司
CopyRight=※.河南志信科技有限公司版权所有
IconFile=$Path\Icons\Icon.Ini

[Company]
Name=黑河市恒基水泥有限责任公司
Phone=
Web=
Mail=
Address=
Memo=精品水泥!!
