<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40025.5717447917" ReportOptions.Description.Text="" ReportOptions.LastChange="40284.4819466088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021C03546F70021008446174617365747301010C2400000020446174615365743D2244617461736574312220446174615365744E616D653D224441220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" PaperWidth="242" PaperHeight="140" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="8421504" Frame.Style="fsDashDotDot" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="431.86642" Left="0" Top="18.89765" Width="839.05566" ColumnWidth="0" ColumnGap="0" DataSet="Dataset1" DataSetName="DA" RowCount="0">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="41.57501307" Top="143.62214" Width="755.90563386" Height="222.99213331" ShowHint="False"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="215.43321" Top="18.89765" Width="408.18924" Height="34.01577" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="¿¬Ìå_GB2312" Font.Style="0" ParentFont="False" Text="é»‘æ²³å¸‚æ’åŸºæ°´æ³¥æœ‰é™è´£ä»»å…¬å¸"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="343.93723" Top="52.91342" Width="151.1812" Height="26.45671" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="¿¬Ìå_GB2312" Font.Style="0" ParentFont="False" Text="åˆ  æ ¼  è¯"/>
      <TfrxMemoView Name="Memo6" Left="75.5906" Top="253.22851" Width="83.1496063" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å“ç§ç­‰çº§:"/>
      <TfrxMemoView Name="Memo7" Align="baCenter" Left="241.88992" Top="109.60637" Width="355.27582" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="é€šç”¨ç¡…é…¸ç›æ°´æ³¥ç¬¦åˆGB175-2007æ ‡å‡†ï¼Œå‡†äºˆå‡ºåŽ‚ã€‚"/>
      <TfrxMemoView Name="Memo8" Left="498.89796" Top="215.43321" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¼ºåº¦ç­‰çº§:"/>
      <TfrxMemoView Name="Memo11" Left="75.5906" Top="215.43321" Width="83.1496063" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ°´æ³¥ç¼–å·ï¼š"/>
      <TfrxLineView Name="Line1" Left="162.51957764" Top="234.33086" Width="306.14193" Height="0" ShowHint="False" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="162.51957764" Top="325.03958" Width="306.14193" Height="0" ShowHint="False" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="162.51957764" Top="275.90569" Width="306.14193" Height="0" ShowHint="False" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="574.48856" Top="234.33086" Width="173.85838" Height="0" ShowHint="False" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="548.03148386" Top="313.70099" Width="154.96073" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="YYYYÄêMMÔÂDDÈÕ" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo2" Left="75.5906" Top="170.07885" Width="83.1496063" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å®¢æˆ·åç§°ï¼š"/>
      <TfrxMemoView Name="Memo9" Left="75.5906" Top="302.3624" Width="83.1496063" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æè´§è½¦å·ï¼š"/>
      <TfrxMemoView Name="Memo12" Left="498.89796" Top="257.00804" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æè´§å¨æ•°ï¼š"/>
      <TfrxLineView Name="Line4" Left="162.51957764" Top="188.9765" Width="585.82715" Height="0" ShowHint="False" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" Left="574.48856" Top="275.90569" Width="173.85838" Height="0" ShowHint="False" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo13" Left="646.29963" Top="18.89765" Width="151.18110236" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="QR/CLSZ-016"/>
      <TfrxMemoView Name="Memo80" Left="646.29963" Top="45.35436" Width="151.18110236" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="GB175-2007"/>
      <TfrxMemoView Name="Memo81" Left="646.29963" Top="71.81107" Width="151.18110236" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="çª‘åž‹: æ–°åž‹å¹²æ³•"/>
      <TfrxMemoView Name="Memo15" Left="166.29932" Top="170.07885" Width="442.20493677" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[DA.&#34;C_Name&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="166.29932" Top="253.22851" Width="188.97637795" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[DA.&#34;P_Name&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="166.29932" Top="215.43321" Width="188.97637795" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[DA.&#34;H_SerialNo&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="166.29932" Top="302.3624" Width="188.97637795" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[DA.&#34;H_Truck&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="582.04762" Top="257.00804" Width="166.29932" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[DA.&#34;H_Value&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="582.04762" Top="215.43321" Width="166.29924677" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[DA.&#34;P_QLevel&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="41.57483" Top="374.17347" Width="755.906" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ³¨ï¼šå½“æ— ä¹¦é¢åˆåŒæˆ–åè®®,æˆ–æœªåœ¨åˆåŒã€åè®®ä¸­æ³¨æ˜ŽéªŒæ”¶æ–¹å¼çš„ï¼Œä»¥æœ¬åŽ‚åŒç¼–å·æ°´æ³¥çš„æ£€éªŒæŠ¥å‘Šä¸ºéªŒæ”¶ä¾æ®ã€‚"/>
      <TfrxMemoView Name="Memo5" Left="41.57483" Top="113.3859" Width="166.29932" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å•æ®ç¼–å·: [DA.&#34;H_ID&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
