<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40025.5717447917" ReportOptions.Description.Text="" ReportOptions.LastChange="40113.6239024421" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021C03546F70021008446174617365747301010C2400000020446174615365743D2244617461736574312220446174615365744E616D653D224441220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="68.03154" Left="0" Top="18.89765" Width="718.1107">
      <TfrxPictureView Name="Picture1" Left="90.70872" Top="11.33859" Width="49.13385827" Height="49.13389" ShowHint="False" HightQuality="False"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="194.645795" Top="3.77953" Width="328.81911" Height="34.01577" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ä¸­å›½é•¿åŸŽé“ä¸šå…¬å¸æ°´æ³¥åŽ‚"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="283.46475" Top="34.01577" Width="151.1812" Height="26.45671" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Á¥Êé" Font.Style="0" ParentFont="False" Text="åˆ  æ ¼  è¯"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="26.45671" Left="0" Top="408.18924" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="41.57483" Top="7.55905999999999" Width="124.72449" Height="15.11812" ShowHint="False" Text="åŽ‚å€: è¥é˜³æ˜¯è´¾å³ªé•‡"/>
      <TfrxMemoView Name="Memo2" Left="222.99227" Top="7.55905999999999" Width="177.63791" Height="15.11812" ShowHint="False" Text="ç”µè¯: 0371-64990999 64990888"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" Height="276.90569" Left="0" Top="109.60637" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="Dataset1" DataSetName="DA" RowCount="0">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="34.01577" Top="15.11812" Width="650.07916" Height="257.00804" ShowHint="False"/>
      <TfrxMemoView Name="Memo5" Left="49.13389" Top="94.48825" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å‡ºåŽ‚ç¼–å·:"/>
      <TfrxMemoView Name="Memo6" Left="49.13389" Top="139.84261" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å‡ºåŽ‚æ•°é‡:"/>
      <TfrxMemoView Name="Memo7" Align="baCenter" Left="69.921305" Top="41.57483" Width="578.26809" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ ¹æ®å›½å®¶æ ‡å‡†GB175-2007,ç»æ£€éªŒæœ¬ç¼–å·æ°´æ³¥è¾¾åˆ°å›½æ ‡è¦æ±‚,å‡†äºˆå‡ºåŽ‚."/>
      <TfrxMemoView Name="Memo8" Left="385.51206" Top="94.48825" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¼ºåº¦ç­‰çº§:"/>
      <TfrxMemoView Name="Memo9" Left="49.13389" Top="185.19697" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="åŒ–éªŒå®¤ç« :"/>
      <TfrxMemoView Name="Memo10" Left="389.29159" Top="185.19697" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ£€éªŒå‘˜ç« :"/>
      <TfrxMemoView Name="Memo11" Left="49.13389" Top="238.11039" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å‡ºåŽ‚æ—¥æœŸ:"/>
      <TfrxLineView Name="Line1" Left="151.1812" Top="117.16543" Width="188.9765" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="151.1812" Top="162.51979" Width="188.9765" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="151.1812" Top="207.87415" Width="188.9765" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Left="491.3389" Top="207.87415" Width="173.85838" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="491.3389" Top="117.16543" Width="173.85838" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" Left="151.1812" Top="94.48825" Width="188.9765" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[DA.&#34;R_SerialNo&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="491.3389" Top="94.48825" Width="173.85838" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[DA.&#34;P_QLevel&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="151.1812" Top="139.84261" Width="188.9765" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="0 å¨"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
