<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40029.4135400463" ReportOptions.Description.Text="" ReportOptions.LastChange="40035.4151045255" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo13OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;DA.&#34;T_Acceptance&#34;&#62; = 'Y' then&#13;&#10;       Memo13.Text := 'ÑéÊÕ½á¹û: Í¨¹ýÑéÊÕ'&#13;&#10;  else Memo13.Text := 'ÑéÊÕ½á¹û: ÍË»õ';                           &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo9OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nStr: string;&#13;&#10;    nSum: Double;&#13;&#10;begin&#13;&#10;  nStr := &#60;DA.&#34;T_BFMValue&#34;&#62;;  &#13;&#10;  if nStr = '' then nSum := 0 else nSum := StrToFloat(nStr);&#13;&#10;&#13;&#10;  nStr := &#60;DA.&#34;T_BFPValue&#34;&#62;;&#13;&#10;  if nStr &#60;&#62; '' then nSum := nSum - StrToFloat(nStr);&#13;&#10;&#13;&#10;  nStr := &#60;DA.&#34;T_Deduct&#34;&#62;;&#13;&#10;  if nStr &#60;&#62; '' then nSum := nSum - StrToFloat(nStr);&#13;&#10;  Memo9.Text := Format('¾» ÖØ: %.2f ¶Ö', [nSum]);                                                                                 &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674021C03546F70021008446174617365747301010C2400000020446174615365743D2244617461736574312220446174615365744E616D653D224441220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="536870911" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="90.70872" Left="0" Top="18.89765" Width="718.1107">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="22.67718" Top="68.03154" Width="672.75634" Height="18.8976378" ShowHint="False" Color="-16777201" Frame.Color="536870911" Frame.Style="fsDot" Frame.Width="0.5"/>
      <TfrxPictureView Name="Picture1" Left="22.67718" Top="7.55906" Width="49.13385827" Height="49.13389" ShowHint="False" HightQuality="False"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="257.00804" Top="7.55906" Width="204.09462" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="è¥é˜³éš†é‘«æ°´æ³¥æœ‰é™è´£ä»»å…¬å¸"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="289.134045" Top="30.23624" Width="139.84261" Height="26.45671" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åŽŸæ–™éªŒæ”¶å•æ®"/>
      <TfrxMemoView Name="Memo10" Left="30.23624" Top="69.81107" Width="79.37013" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="éªŒæ”¶å†…å®¹:"/>
      <TfrxMemoView Name="Memo7" Left="565.14997" Top="71.03154" Width="124.72449" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="è®°å½•å·: [DA.&#34;T_ID&#34;]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="86.92919" Left="0" Top="132.28355" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="Dataset1" DataSetName="DA" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="30.23624" Top="11.33859" Width="192.75603" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="è½¦ ç‰Œ å·: [DA.&#34;T_Truck&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="279.68522" Top="41.57483" Width="204.09462" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="çš® é‡: [DA.&#34;T_BFPValue&#34;] å¨"/>
      <TfrxMemoView Name="Memo5" Left="502.67749" Top="15.11812" Width="185.19697" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ‰£ é™¤: [DA.&#34;T_Deduct&#34;] å¨"/>
      <TfrxMemoView Name="Memo6" Left="30.23624" Top="64.25201" Width="665.19728" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¤‡æ³¨å†…å®¹: [DA.&#34;T_AcceptMemo&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="30.23624" Top="37.7953" Width="192.75603" Height="18.89765" OnBeforePrint="Memo13OnBeforePrint" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="éªŒæ”¶ç»“æžœ: RES"/>
      <TfrxMemoView Name="Memo8" Left="279.68522" Top="15.11812" Width="204.09462" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ¯› é‡: [DA.&#34;T_BFMValue&#34;] å¨"/>
      <TfrxMemoView Name="Memo9" Left="502.67749" Top="41.57483" Width="185.19697" Height="18.89765" OnBeforePrint="Memo9OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å‡€ é‡: JZ"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="45.35436" Left="0" Top="241.88992" Width="718.1107">
      <TfrxMemoView Name="Memo11" Left="22.67718" Top="22.6771800000001" Width="211.65368" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="yyyyÄêmmÔÂddÈÕ" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="éªŒæ”¶æ—¥æœŸ: [DA.&#34;T_YSTime&#34;]"/>
      <TfrxLineView Name="Line3" Left="22.67718" Top="15.1181199999999" Width="672.75634" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" Left="279.68522" Top="22.67718" Width="188.9765" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ“ä½œå‘˜: [DA.&#34;T_YSMan&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
