<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40052.417864213" ReportOptions.Description.Text="" ReportOptions.LastChange="40191.4792389815" ScriptLanguage="PascalScript" ScriptText.Text="//Desc: ´Å¿¨Îª¿Õ²»ÏÔÊ¾                                                                     &#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Visible := &#60;DA.&#34;Z_Card&#34;&#62; &#60;&#62; '';                                                                                                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;       &#13;&#10;end." PropData="044C656674021C03546F70021008446174617365747301010C2400000020446174615365743D2244617461736574312220446174615365744E616D653D224441220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" PaperWidth="104" PaperHeight="188" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="687.87412315" Left="0" Top="18.89765" Width="393.07112" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Dataset1" DataSetName="DA" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="26.45671" Top="98.2677263" Width="151.1812" Height="15.11812" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="çº¸å¡å·: [DA.&#34;Z_ID&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="211.65354331" Top="98.2677263" Width="154.96073" Height="15.11812" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ç£å¡å·: [DA.&#34;Z_Card&#34;]"/>
      <TfrxLineView Name="Line1" Left="22.67716535" Top="117.16536409" Width="351.49606299" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="75.5906" Top="30.23623024" Width="241.88992" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="ä¸­å›½é•¿åŸŽé“ä¸šå…¬å¸æ°´æ³¥åŽ‚"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="139.84261" Top="60.47245071" Width="113.3859" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="æ°´æ³¥åˆ†è¿å¡"/>
      <TfrxMemoView Name="Memo5" Left="26.45668559" Top="646.29963" Width="170.07885" Height="18.89765" ShowHint="False" AutoWidth="True" DisplayFormat.FormatStr="YYYY.MM.DD" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åŠžå¡æ—¥æœŸ: [DA.&#34;Z_CDate&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="230.55117622" Top="646.29963" Width="143.62214" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="ç»åŠžäºº: [DA.&#34;Z_Man&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="26.45668559" Top="665.19728" Width="347.71676" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="å¤‡æ³¨:æ­¤å¡é¡»åŠ ç›–å®¡æ ¸ç« ï¼Œä¸”å½“æœˆæœ‰æ•ˆï¼Œä»·æ ¼éšè¡Œå°±å¸‚ã€‚"/>
      <TfrxLineView Name="Line4" Left="22.67718" Top="638.74057" Width="351.49629" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" Left="22.67718" Top="215.43308307" Width="351.49629" Height="0" ShowHint="False" Frame.Style="fsDash" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="26.45671" Top="124.72449" Width="66.14173228" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç­‰   çº§:"/>
      <TfrxMemoView Name="Memo9" Left="26.45671" Top="154.96073" Width="66.14173228" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ•°   é‡:"/>
      <TfrxMemoView Name="Memo10" Left="26.45671" Top="185.19697" Width="66.1417322834646" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®¢æˆ·åç§°:"/>
      <TfrxMemoView Name="Memo11" Left="215.43321" Top="124.72449" Width="64.25197583" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸š åŠ¡ å‘˜:"/>
      <TfrxMemoView Name="Memo12" Left="215.43321" Top="154.96073" Width="64.25197583" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æè´§æ–¹å¼:"/>
      <TfrxMemoView Name="Memo13" Left="22.67718" Top="219.21274" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‘å‡ºæ—¶é—´"/>
      <TfrxMemoView Name="Memo14" Left="90.70872" Top="219.21274" Width="64.25201" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‘å‡ºæ•°é‡"/>
      <TfrxMemoView Name="Memo15" Left="166.29932" Top="219.21274" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç»“å­˜æ•°é‡"/>
      <TfrxMemoView Name="Memo16" Left="245.66945" Top="219.21274" Width="45.35436" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è½¦  å·"/>
      <TfrxMemoView Name="Memo17" Left="313.70099" Top="219.21274" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¼€ç¥¨å‘˜"/>
      <TfrxMemoView Name="Memo23" Left="94.48825" Top="117.16543" Width="102.04731" Height="34.01577" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;Z_Stock&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="94.48825" Top="151.1812" Width="102.04731" Height="26.45671" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;Z_Value&#34;] å¨"/>
      <TfrxMemoView Name="Memo25" Left="279.68522" Top="117.16543" Width="94.488188976378" Height="34.01577" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;S_Name&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="279.68522" Top="151.1812" Width="94.488188976378" Height="26.45671" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;Z_Lading&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="94.48825" Top="177.63791" Width="279.68522" Height="34.01577" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;Z_CusName&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
