<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40052.417864213" ReportOptions.Description.Text="" ReportOptions.LastChange="40191.4855687269" ScriptLanguage="PascalScript" ScriptText.Text="//Desc: 调整数据域的起始位置                                                                     &#13;&#10;procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nValue: Extended;&#13;&#10;begin&#13;&#10;  nValue := 6.60;&#13;&#10;  try&#13;&#10;    nValue := nValue + &#60;UA.&#34;PrintNum&#34;&#62; * 0.5;                                                                             &#13;&#10;  except&#13;&#10;    //ignor any error                                                 &#13;&#10;  end;&#13;&#10;&#13;&#10;  nValue := nValue * fr1cm;&#13;&#10;  TfrxHeader(Sender).Height := nValue;                                                                                  &#13;&#10;end;&#13;&#10;&#13;&#10;//Desc: 剩余量                                                                                   &#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Printable := &#60;UA.&#34;YuE&#34;&#62; &#60;&#62; '';                        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;       &#13;&#10;end." PropData="044C656674021C03546F70021008446174617365747301010C2300000020446174615365743D22557365724453312220446174615365744E616D653D225541220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" PaperWidth="104" PaperHeight="188" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.8976377952756" Left="0" Top="64.25201" Width="393.07112" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="UserDS1" DataSetName="UA" RowCount="0">
      <TfrxMemoView Name="Memo18" Tag="10" Left="22.67718" Top="-1.4649999999998E-5" Width="64.25201" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[UA.&#34;LadDate&#34;]"/>
      <TfrxMemoView Name="Memo19" Tag="10" Left="86.92919" Top="-1.4649999999998E-5" Width="71.81107" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[UA.&#34;LadNum&#34;]"/>
      <TfrxMemoView Name="Memo21" Tag="10" Left="230.55133" Top="-1.46499999971184E-5" Width="75.5906" Height="18.8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[UA.&#34;TruckNo&#34;]"/>
      <TfrxMemoView Name="Memo22" Tag="10" Left="306.14193" Top="-1.46499999971184E-5" Width="68.03154" Height="18.8976377952756" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[UA.&#34;LadMan&#34;]"/>
      <TfrxLineView Name="Line2" Printable="False" Left="22.67718" Top="0" Width="0" Height="18.8976377952756" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Printable="False" Left="374.17347" Top="0" Width="0" Height="18.8976377952756" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Printable="False" Left="86.92919" Top="0" Width="0" Height="18.8976377952756" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" Printable="False" Left="158.74026" Top="0" Width="0" Height="18.8976377952756" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Printable="False" Left="230.55133" Top="0" Width="0" Height="18.8976377952756" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" Printable="False" Left="306.14193" Top="0" Width="0" Height="18.8976377952756" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo1" Left="158.74026" Top="0" Width="71.81107" Height="18.8976378" OnBeforePrint="Memo1OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="宋体" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[UA.&#34;YuE&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="22.67718" Left="0" Top="18.89765" Width="393.07112" OnBeforePrint="Header1OnBeforePrint"/>
  </TfrxReportPage>
</TfrxReport>
